<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_setup"
    app:startDestination="@id/gameMenu">

    <fragment
        android:id="@+id/gameMenu"
        android:name="com.devdhruv.minesweeper.Fragments.GameMenu"
        android:label="fragment_game_menu"
        tools:layout="@layout/fragment_game_menu" >
        <action
            android:id="@+id/action_gameMenu_to_easyPlay"
            app:destination="@id/easyPlay" />
        <action
            android:id="@+id/action_gameMenu_to_mediumPlay"
            app:destination="@id/mediumPlay" />
        <action
            android:id="@+id/action_gameMenu_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediumPlay"
        android:name="com.devdhruv.minesweeper.Fragments.MediumPlay"
        android:label="fragment_medium_play"
        tools:layout="@layout/fragment_medium_play" >
        <action
            android:id="@+id/action_mediumPlay_to_gameMenu"
            app:destination="@id/gameMenu" />
    </fragment>
    <fragment
        android:id="@+id/easyPlay"
        android:name="com.devdhruv.minesweeper.Fragments.EasyPlay"
        android:label="fragment_easy_play"
        tools:layout="@layout/fragment_easy_play" >
        <action
            android:id="@+id/action_easyPlay_to_gameMenu"
            app:destination="@id/gameMenu" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.devdhruv.minesweeper.Fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_gameMenu"
            app:destination="@id/gameMenu" />
    </fragment>
</navigation>